version: '3.9'

services:
  sage:
    image: webdevops/php-nginx:8.3
    working_dir: /var/www/sage
    volumes:
      - .:/var/www/sage:rw
    ports:
      - "8080:80"
      - "22:22"
    environment:
      WEB_DOCUMENT_ROOT: /var/www/sage/public
      WEB_DOCUMENT_INDEX: index.php
      PHP_DISPLAY_ERRORS: 1
      PHP_MEMORY_LIMIT: 512M
      COMPOSER_ALLOW_SUPERUSER: 1
      NGINX_ACCESS_LOG: /var/www/sage/logs/access.log
      NGINX_ERROR_LOG: /var/www/sage/logs/error.log
    entrypoint: ["/var/www/sage/rollout/init_db.sh"]
    networks:
      - sage-net

networks:
  sage-net:
